<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/sp_img"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/meinv1" />

        <TextView
            android:id="@+id/sp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/sp_img"
            android:text="李白" />

        <TextView
            android:id="@+id/sp_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sp_name"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/sp_img"
            android:autoLink="all"
            android:text="有酒在手，天下我有" />
    </RelativeLayout>

    <com.example.after.alittletwo.views.MyImageView
        android:id="@+id/sp_icon"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/friends1" />

    <!--<TextView-->
    <!--android:id="@+id/sp_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="left"-->
    <!--android:text="朋友圈..."-->
    <!--android:textSize="15sp" />-->

    <!--<VideoView-->
    <!--android:id="@+id/sp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="400px" />-->
</LinearLayout>